<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Navigation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .box {
    margin: 0 10px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #6078d6;
  }
  button a {
    text-decoration: none;
    color: white;
  }
  .center { 
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>

<h1>Quiz Navigation</h1>

<div class="container">
  <div class="row">
    <div class="box">
      <button><a href="./petra-jordan/2.html" target="_blank">Petra Royal Temple Quiz</a></button>
      <image src="./petra-jordan/1.jpg" width="180" height="144" class="center"/>
    </div>
    <div class="box">
      <button><a href="./gwc/2.html" target="_blank">Great Wall of China Quiz</a></button>
      <image src="./gwc/1.jpg" width="180" height="144" class="center"/>
    </div>
    <div class="box">
      <button><a href="./pyramids/2.html" target="_blank">Pyramid of Giza Quiz</a></button>
      <image src="./pyramids/1.jpg" width="180" height="144" class="center"/>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <button><a href="./rio/2.html" target="_blank">Rio de Janeiro Quiz</a></button>
      <image src="./rio/1.jpg" width="180" height="144" class="center"/>
    </div>
    <div class="box">
      <button><a href="./taj/2.html" target="_blank">Taj Mahal Quiz</a></button>
      <image src="./taj/1.jpg" width="180" height="144" class="center"/>
    </div>
  </div>
</div>

</body>
</html>
